# IMU_Glove_Mini
# 2016-04-30 15:24:34Z

# IO_2@[IOP=(1)][IoId=(2)] is reserved: XresEnabled
dont_use_io iocell 1 2
dont_use_location comparatorcell -1 -1 2
dont_use_location comparatorcell -1 -1 3
dont_use_location sccell -1 -1 0
dont_use_location sccell -1 -1 1
dont_use_location sccell -1 -1 2
dont_use_location sccell -1 -1 3
dont_use_location vidaccell -1 -1 1
dont_use_location vidaccell -1 -1 2
dont_use_location vidaccell -1 -1 3
dont_use_location abufcell -1 -1 0
dont_use_location abufcell -1 -1 2
dont_use_location abufcell -1 -1 1
dont_use_location abufcell -1 -1 3
set_location "\UART_RS485:BUART:rx_state_2_split\" 2 2 0 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "MISO(0)" iocell 0 0
set_io "MOSI(0)" iocell 12 3
set_io "SCLK(0)" iocell 15 3
set_io "CS00(0)" iocell 0 4
set_io "CS01(0)" iocell 0 5
set_io "CS02(0)" iocell 0 6
set_io "CS03(0)" iocell 0 1
set_io "CS04(0)" iocell 0 2
set_io "CS05(0)" iocell 0 3
set_io "CS06(0)" iocell 15 2
set_io "CS07(0)" iocell 12 1
set_io "CS08(0)" iocell 12 0
set_io "CS09(0)" iocell 15 1
set_io "CS10(0)" iocell 15 0
set_io "CS11(0)" iocell 1 7
set_io "CS12(0)" iocell 1 6
set_io "CS13(0)" iocell 1 5
set_io "CS14(0)" iocell 1 4
set_io "CS15(0)" iocell 12 2
set_io "CS16(0)" iocell 0 7
set_io "EMG_1(0)" iocell 1 0
set_io "EMG_2(0)" iocell 1 1
set_io "RS485_RX(0)" iocell 2 5
set_io "RS_485_EN(0)" iocell 2 6
set_io "RS485_TX(0)" iocell 2 7
set_io "Opto_Pin(0)" iocell 1 3
set_io "FTDI_ENABLE(0)" iocell 2 3
set_io "USB_VDD(0)" iocell 2 4
set_location "\SPIM_1:BSPIM:load_rx_data\" 3 4 1 1
set_location "\SPIM_1:BSPIM:tx_status_0\" 3 2 0 3
set_location "\SPIM_1:BSPIM:tx_status_4\" 3 2 0 1
set_location "\SPIM_1:BSPIM:rx_status_6\" 3 4 1 2
set_location "Net_241" 2 2 1 3
set_location "Net_243" 3 2 1 3
set_location "Net_245" 2 2 1 1
set_location "Net_250" 3 1 1 1
set_location "Net_255" 2 0 0 2
set_location "Net_257" 3 1 0 0
set_location "Net_252" 3 1 0 3
set_location "Net_248" 3 1 0 2
set_location "Net_242" 3 2 1 0
set_location "Net_244" 2 2 1 2
set_location "Net_246" 3 2 1 2
set_location "Net_254" 2 0 0 3
set_location "Net_258" 2 2 1 0
set_location "Net_256" 3 1 1 0
set_location "Net_251" 3 1 0 1
set_location "Net_247" 3 2 1 1
set_location "Net_39" 2 3 1 3
set_location "\UART_RS485:BUART:counter_load_not\" 2 1 1 1
set_location "\UART_RS485:BUART:tx_status_0\" 2 0 0 1
set_location "\UART_RS485:BUART:tx_status_2\" 3 0 0 1
set_location "\UART_RS485:BUART:rx_counter_load\" 2 1 0 3
set_location "\UART_RS485:BUART:rx_status_4\" 2 1 1 3
set_location "\UART_RS485:BUART:rx_status_5\" 3 0 1 0
set_location "\SPIM_1:BSPIM:BitCounter\" 3 4 7
set_location "\SPIM_1:BSPIM:TxStsReg\" 3 1 4
set_location "\SPIM_1:BSPIM:RxStsReg\" 3 3 4
set_location "\SPIM_1:BSPIM:sR8:Dp:u0\" 3 4 2
set_location "\Chip_Select:Sync:ctrl_reg\" 2 0 6
set_location "\ADC:DSM\" dsmodcell -1 -1 0
set_location "\ADC:IRQ\" interrupt -1 -1 29
set_location "\ADC:DEC\" decimatorcell -1 -1 0
set_location "__ONE__" 0 3 1 0
set_location "isr_1" interrupt -1 -1 1
set_location "\UART_RS485:BUART:sTX:TxShifter:u0\" 2 0 2
set_location "\UART_RS485:BUART:sTX:sCLOCK:TxBitClkGen\" 2 1 2
set_location "\UART_RS485:BUART:sTX:TxSts\" 2 0 4
set_location "\UART_RS485:BUART:sRX:RxShifter:u0\" 2 3 2
set_location "\UART_RS485:BUART:sRX:RxBitCounter\" 3 2 7
set_location "\UART_RS485:BUART:sRX:RxSts\" 2 1 4
set_location "ISR_RS485_RX" interrupt -1 -1 0
set_location "\RS485_CTS:Sync:ctrl_reg\" 2 4 6
set_location "\FTDI_ENABLE_REG:Sync:ctrl_reg\" 2 3 6
set_location "Net_1" 3 2 0 0
set_location "\SPIM_1:BSPIM:state_2\" 3 3 0 2
set_location "\SPIM_1:BSPIM:state_1\" 3 3 0 0
set_location "\SPIM_1:BSPIM:state_0\" 3 3 1 1
set_location "Net_12" 3 4 0 3
set_location "\SPIM_1:BSPIM:load_cond\" 3 3 1 0
set_location "\SPIM_1:BSPIM:cnt_enable\" 3 4 1 0
set_location "Net_2" 3 4 0 2
set_location "\UART_RS485:BUART:txn\" 2 1 1 0
set_location "\UART_RS485:BUART:tx_state_1\" 2 0 1 2
set_location "\UART_RS485:BUART:tx_state_0\" 2 0 0 0
set_location "\UART_RS485:BUART:tx_state_2\" 2 0 1 0
set_location "Net_41" 2 0 1 3
set_location "\UART_RS485:BUART:tx_bitclk\" 2 0 1 1
set_location "\UART_RS485:BUART:rx_state_1\" 2 1 0 0
set_location "\UART_RS485:BUART:rx_state_0\" 2 3 0 0
set_location "\UART_RS485:BUART:rx_load_fifo\" 2 2 0 1
set_location "\UART_RS485:BUART:rx_state_3\" 2 4 0 2
set_location "\UART_RS485:BUART:rx_state_2\" 2 3 0 1
set_location "\UART_RS485:BUART:rx_bitclk_enable\" 3 0 1 2
set_location "\UART_RS485:BUART:rx_state_stop1_reg\" 2 1 0 2
set_location "\UART_RS485:BUART:rx_status_1\" 2 4 0 1
set_location "\UART_RS485:BUART:rx_status_3\" 2 1 0 1
set_location "RS485_RX(0)_SYNC" 2 2 5 0
set_location "\UART_RS485:BUART:rx_break_detect\" 2 4 0 0
set_location "\UART_RS485:BUART:rx_last\" 3 0 1 1
