(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-04-30T15:24:37Z")
 (DESIGN "IMU_Glove_Mini")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 SP1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "IMU_Glove_Mini")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT CS00\(0\).pad_out CS00\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS01\(0\).pad_out CS01\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS02\(0\).pad_out CS02\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS03\(0\).pad_out CS03\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS04\(0\).pad_out CS04\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS05\(0\).pad_out CS05\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS06\(0\).pad_out CS06\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS07\(0\).pad_out CS07\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS08\(0\).pad_out CS08\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS09\(0\).pad_out CS09\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS10\(0\).pad_out CS10\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS11\(0\).pad_out CS11\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS12\(0\).pad_out CS12\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS13\(0\).pad_out CS13\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS14\(0\).pad_out CS14\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS15\(0\).pad_out CS15\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RS485_RX\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RS485_RX\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Chip_Select\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_RS485\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISR_RS485_RX.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RS485_CTS\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\FTDI_ENABLE_REG\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT FTDI_ENABLE\(0\).pad_out FTDI_ENABLE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\).pad_out MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_1.q MOSI\(0\).pin_input (6.974:6.974:6.974))
    (INTERCONNECT Net_1.q Net_1.main_0 (3.800:3.800:3.800))
    (INTERCONNECT Net_12.q Net_12.main_3 (2.617:2.617:2.617))
    (INTERCONNECT Net_12.q Net_241.main_0 (4.951:4.951:4.951))
    (INTERCONNECT Net_12.q Net_242.main_0 (4.674:4.674:4.674))
    (INTERCONNECT Net_12.q Net_243.main_0 (4.674:4.674:4.674))
    (INTERCONNECT Net_12.q Net_244.main_0 (4.951:4.951:4.951))
    (INTERCONNECT Net_12.q Net_245.main_0 (4.951:4.951:4.951))
    (INTERCONNECT Net_12.q Net_246.main_0 (4.674:4.674:4.674))
    (INTERCONNECT Net_12.q Net_247.main_0 (4.674:4.674:4.674))
    (INTERCONNECT Net_12.q Net_248.main_0 (6.811:6.811:6.811))
    (INTERCONNECT Net_12.q Net_250.main_0 (7.073:7.073:7.073))
    (INTERCONNECT Net_12.q Net_251.main_0 (6.811:6.811:6.811))
    (INTERCONNECT Net_12.q Net_252.main_0 (6.811:6.811:6.811))
    (INTERCONNECT Net_12.q Net_254.main_0 (8.387:8.387:8.387))
    (INTERCONNECT Net_12.q Net_255.main_0 (8.387:8.387:8.387))
    (INTERCONNECT Net_12.q Net_256.main_0 (7.073:7.073:7.073))
    (INTERCONNECT Net_12.q Net_257.main_0 (6.811:6.811:6.811))
    (INTERCONNECT Net_12.q Net_258.main_0 (4.951:4.951:4.951))
    (INTERCONNECT Net_2.q SCLK\(0\).pin_input (7.329:7.329:7.329))
    (INTERCONNECT Net_241.q CS00\(0\).pin_input (6.594:6.594:6.594))
    (INTERCONNECT Net_242.q CS01\(0\).pin_input (6.672:6.672:6.672))
    (INTERCONNECT Net_243.q CS02\(0\).pin_input (6.023:6.023:6.023))
    (INTERCONNECT Net_244.q CS03\(0\).pin_input (5.985:5.985:5.985))
    (INTERCONNECT Net_245.q CS04\(0\).pin_input (7.408:7.408:7.408))
    (INTERCONNECT Net_246.q CS05\(0\).pin_input (6.634:6.634:6.634))
    (INTERCONNECT Net_247.q CS15\(0\).pin_input (5.839:5.839:5.839))
    (INTERCONNECT Net_248.q CS14\(0\).pin_input (7.230:7.230:7.230))
    (INTERCONNECT Net_250.q CS06\(0\).pin_input (6.329:6.329:6.329))
    (INTERCONNECT Net_251.q CS13\(0\).pin_input (7.232:7.232:7.232))
    (INTERCONNECT Net_252.q CS12\(0\).pin_input (7.123:7.123:7.123))
    (INTERCONNECT Net_254.q CS07\(0\).pin_input (5.351:5.351:5.351))
    (INTERCONNECT Net_255.q CS08\(0\).pin_input (6.212:6.212:6.212))
    (INTERCONNECT Net_256.q CS11\(0\).pin_input (7.186:7.186:7.186))
    (INTERCONNECT Net_257.q CS10\(0\).pin_input (5.436:5.436:5.436))
    (INTERCONNECT Net_258.q CS09\(0\).pin_input (6.627:6.627:6.627))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_41.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_break_detect\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxSts\\.interrupt ISR_RS485_RX.interrupt (8.476:8.476:8.476))
    (INTERCONNECT MISO\(0\).fb \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.route_si (5.640:5.640:5.640))
    (INTERCONNECT \\ADC\:DEC\\.interrupt \\ADC\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.dclk_3 isr_1.interrupt (5.607:5.607:5.607))
    (INTERCONNECT Net_39.q RS485_TX\(0\).pin_input (7.471:7.471:7.471))
    (INTERCONNECT Net_41.q RS_485_EN\(0\).pin_input (9.561:9.561:9.561))
    (INTERCONNECT RS485_RX\(0\).fb RS485_RX\(0\)_SYNC.in (7.302:7.302:7.302))
    (INTERCONNECT RS485_RX\(0\)_SYNC.out \\UART_RS485\:BUART\:rx_break_detect\\.main_10 (4.584:4.584:4.584))
    (INTERCONNECT RS485_RX\(0\)_SYNC.out \\UART_RS485\:BUART\:rx_last\\.main_0 (4.446:4.446:4.446))
    (INTERCONNECT RS485_RX\(0\)_SYNC.out \\UART_RS485\:BUART\:rx_state_0\\.main_10 (3.676:3.676:3.676))
    (INTERCONNECT RS485_RX\(0\)_SYNC.out \\UART_RS485\:BUART\:rx_state_1\\.main_6 (3.725:3.725:3.725))
    (INTERCONNECT RS485_RX\(0\)_SYNC.out \\UART_RS485\:BUART\:rx_state_2_split\\.main_11 (2.970:2.970:2.970))
    (INTERCONNECT RS485_RX\(0\)_SYNC.out \\UART_RS485\:BUART\:rx_status_3\\.main_5 (3.725:3.725:3.725))
    (INTERCONNECT RS485_RX\(0\)_SYNC.out \\UART_RS485\:BUART\:sRX\:RxShifter\:u0\\.route_si (3.723:3.723:3.723))
    (INTERCONNECT \\Chip_Select\:Sync\:ctrl_reg\\.control_0 Net_241.main_4 (4.727:4.727:4.727))
    (INTERCONNECT \\Chip_Select\:Sync\:ctrl_reg\\.control_0 Net_242.main_4 (4.722:4.722:4.722))
    (INTERCONNECT \\Chip_Select\:Sync\:ctrl_reg\\.control_0 Net_243.main_4 (4.722:4.722:4.722))
    (INTERCONNECT \\Chip_Select\:Sync\:ctrl_reg\\.control_0 Net_244.main_4 (4.727:4.727:4.727))
    (INTERCONNECT \\Chip_Select\:Sync\:ctrl_reg\\.control_0 Net_245.main_4 (4.727:4.727:4.727))
    (INTERCONNECT \\Chip_Select\:Sync\:ctrl_reg\\.control_0 Net_246.main_4 (4.722:4.722:4.722))
    (INTERCONNECT \\Chip_Select\:Sync\:ctrl_reg\\.control_0 Net_247.main_4 (4.722:4.722:4.722))
    (INTERCONNECT \\Chip_Select\:Sync\:ctrl_reg\\.control_0 Net_248.main_4 (4.603:4.603:4.603))
    (INTERCONNECT \\Chip_Select\:Sync\:ctrl_reg\\.control_0 Net_250.main_4 (4.051:4.051:4.051))
    (INTERCONNECT \\Chip_Select\:Sync\:ctrl_reg\\.control_0 Net_251.main_4 (4.603:4.603:4.603))
    (INTERCONNECT \\Chip_Select\:Sync\:ctrl_reg\\.control_0 Net_252.main_4 (4.603:4.603:4.603))
    (INTERCONNECT \\Chip_Select\:Sync\:ctrl_reg\\.control_0 Net_254.main_4 (2.255:2.255:2.255))
    (INTERCONNECT \\Chip_Select\:Sync\:ctrl_reg\\.control_0 Net_255.main_4 (2.255:2.255:2.255))
    (INTERCONNECT \\Chip_Select\:Sync\:ctrl_reg\\.control_0 Net_256.main_4 (4.051:4.051:4.051))
    (INTERCONNECT \\Chip_Select\:Sync\:ctrl_reg\\.control_0 Net_257.main_4 (4.603:4.603:4.603))
    (INTERCONNECT \\Chip_Select\:Sync\:ctrl_reg\\.control_0 Net_258.main_4 (4.727:4.727:4.727))
    (INTERCONNECT \\Chip_Select\:Sync\:ctrl_reg\\.control_1 Net_241.main_3 (4.389:4.389:4.389))
    (INTERCONNECT \\Chip_Select\:Sync\:ctrl_reg\\.control_1 Net_242.main_3 (4.391:4.391:4.391))
    (INTERCONNECT \\Chip_Select\:Sync\:ctrl_reg\\.control_1 Net_243.main_3 (4.391:4.391:4.391))
    (INTERCONNECT \\Chip_Select\:Sync\:ctrl_reg\\.control_1 Net_244.main_3 (4.389:4.389:4.389))
    (INTERCONNECT \\Chip_Select\:Sync\:ctrl_reg\\.control_1 Net_245.main_3 (4.389:4.389:4.389))
    (INTERCONNECT \\Chip_Select\:Sync\:ctrl_reg\\.control_1 Net_246.main_3 (4.391:4.391:4.391))
    (INTERCONNECT \\Chip_Select\:Sync\:ctrl_reg\\.control_1 Net_247.main_3 (4.391:4.391:4.391))
    (INTERCONNECT \\Chip_Select\:Sync\:ctrl_reg\\.control_1 Net_248.main_3 (3.289:3.289:3.289))
    (INTERCONNECT \\Chip_Select\:Sync\:ctrl_reg\\.control_1 Net_250.main_3 (3.304:3.304:3.304))
    (INTERCONNECT \\Chip_Select\:Sync\:ctrl_reg\\.control_1 Net_251.main_3 (3.289:3.289:3.289))
    (INTERCONNECT \\Chip_Select\:Sync\:ctrl_reg\\.control_1 Net_252.main_3 (3.289:3.289:3.289))
    (INTERCONNECT \\Chip_Select\:Sync\:ctrl_reg\\.control_1 Net_254.main_3 (2.254:2.254:2.254))
    (INTERCONNECT \\Chip_Select\:Sync\:ctrl_reg\\.control_1 Net_255.main_3 (2.254:2.254:2.254))
    (INTERCONNECT \\Chip_Select\:Sync\:ctrl_reg\\.control_1 Net_256.main_3 (3.304:3.304:3.304))
    (INTERCONNECT \\Chip_Select\:Sync\:ctrl_reg\\.control_1 Net_257.main_3 (3.289:3.289:3.289))
    (INTERCONNECT \\Chip_Select\:Sync\:ctrl_reg\\.control_1 Net_258.main_3 (4.389:4.389:4.389))
    (INTERCONNECT \\Chip_Select\:Sync\:ctrl_reg\\.control_2 Net_241.main_2 (4.374:4.374:4.374))
    (INTERCONNECT \\Chip_Select\:Sync\:ctrl_reg\\.control_2 Net_242.main_2 (4.375:4.375:4.375))
    (INTERCONNECT \\Chip_Select\:Sync\:ctrl_reg\\.control_2 Net_243.main_2 (4.375:4.375:4.375))
    (INTERCONNECT \\Chip_Select\:Sync\:ctrl_reg\\.control_2 Net_244.main_2 (4.374:4.374:4.374))
    (INTERCONNECT \\Chip_Select\:Sync\:ctrl_reg\\.control_2 Net_245.main_2 (4.374:4.374:4.374))
    (INTERCONNECT \\Chip_Select\:Sync\:ctrl_reg\\.control_2 Net_246.main_2 (4.375:4.375:4.375))
    (INTERCONNECT \\Chip_Select\:Sync\:ctrl_reg\\.control_2 Net_247.main_2 (4.375:4.375:4.375))
    (INTERCONNECT \\Chip_Select\:Sync\:ctrl_reg\\.control_2 Net_248.main_2 (3.279:3.279:3.279))
    (INTERCONNECT \\Chip_Select\:Sync\:ctrl_reg\\.control_2 Net_250.main_2 (3.292:3.292:3.292))
    (INTERCONNECT \\Chip_Select\:Sync\:ctrl_reg\\.control_2 Net_251.main_2 (3.279:3.279:3.279))
    (INTERCONNECT \\Chip_Select\:Sync\:ctrl_reg\\.control_2 Net_252.main_2 (3.279:3.279:3.279))
    (INTERCONNECT \\Chip_Select\:Sync\:ctrl_reg\\.control_2 Net_254.main_2 (2.249:2.249:2.249))
    (INTERCONNECT \\Chip_Select\:Sync\:ctrl_reg\\.control_2 Net_255.main_2 (2.249:2.249:2.249))
    (INTERCONNECT \\Chip_Select\:Sync\:ctrl_reg\\.control_2 Net_256.main_2 (3.292:3.292:3.292))
    (INTERCONNECT \\Chip_Select\:Sync\:ctrl_reg\\.control_2 Net_257.main_2 (3.279:3.279:3.279))
    (INTERCONNECT \\Chip_Select\:Sync\:ctrl_reg\\.control_2 Net_258.main_2 (4.374:4.374:4.374))
    (INTERCONNECT \\Chip_Select\:Sync\:ctrl_reg\\.control_3 Net_241.main_1 (4.384:4.384:4.384))
    (INTERCONNECT \\Chip_Select\:Sync\:ctrl_reg\\.control_3 Net_242.main_1 (4.387:4.387:4.387))
    (INTERCONNECT \\Chip_Select\:Sync\:ctrl_reg\\.control_3 Net_243.main_1 (4.387:4.387:4.387))
    (INTERCONNECT \\Chip_Select\:Sync\:ctrl_reg\\.control_3 Net_244.main_1 (4.384:4.384:4.384))
    (INTERCONNECT \\Chip_Select\:Sync\:ctrl_reg\\.control_3 Net_245.main_1 (4.384:4.384:4.384))
    (INTERCONNECT \\Chip_Select\:Sync\:ctrl_reg\\.control_3 Net_246.main_1 (4.387:4.387:4.387))
    (INTERCONNECT \\Chip_Select\:Sync\:ctrl_reg\\.control_3 Net_247.main_1 (4.387:4.387:4.387))
    (INTERCONNECT \\Chip_Select\:Sync\:ctrl_reg\\.control_3 Net_248.main_1 (3.283:3.283:3.283))
    (INTERCONNECT \\Chip_Select\:Sync\:ctrl_reg\\.control_3 Net_250.main_1 (3.296:3.296:3.296))
    (INTERCONNECT \\Chip_Select\:Sync\:ctrl_reg\\.control_3 Net_251.main_1 (3.283:3.283:3.283))
    (INTERCONNECT \\Chip_Select\:Sync\:ctrl_reg\\.control_3 Net_252.main_1 (3.283:3.283:3.283))
    (INTERCONNECT \\Chip_Select\:Sync\:ctrl_reg\\.control_3 Net_254.main_1 (2.252:2.252:2.252))
    (INTERCONNECT \\Chip_Select\:Sync\:ctrl_reg\\.control_3 Net_255.main_1 (2.252:2.252:2.252))
    (INTERCONNECT \\Chip_Select\:Sync\:ctrl_reg\\.control_3 Net_256.main_1 (3.296:3.296:3.296))
    (INTERCONNECT \\Chip_Select\:Sync\:ctrl_reg\\.control_3 Net_257.main_1 (3.283:3.283:3.283))
    (INTERCONNECT \\Chip_Select\:Sync\:ctrl_reg\\.control_3 Net_258.main_1 (4.384:4.384:4.384))
    (INTERCONNECT \\FTDI_ENABLE_REG\:Sync\:ctrl_reg\\.control_0 FTDI_ENABLE\(0\).pin_input (7.318:7.318:7.318))
    (INTERCONNECT \\RS485_CTS\:Sync\:ctrl_reg\\.control_0 USB_VDD\(0\).pin_input (7.041:7.041:7.041))
    (INTERCONNECT RS485_TX\(0\).pad_out RS485_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RS_485_EN\(0\).pad_out RS_485_EN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK\(0\).pad_out SCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT USB_VDD\(0\).pad_out USB_VDD\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_1 \\ADC\:DSM\\.extclk_cp_udb (9.058:9.058:9.058))
    (INTERCONNECT \\ADC\:DSM\\.dec_clock \\ADC\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_0 \\ADC\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_1 \\ADC\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_2 \\ADC\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_3 \\ADC\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DEC\\.modrst \\ADC\:DSM\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_1\:BSPIM\:cnt_enable\\.q \\SPIM_1\:BSPIM\:BitCounter\\.enable (5.526:5.526:5.526))
    (INTERCONNECT \\SPIM_1\:BSPIM\:cnt_enable\\.q \\SPIM_1\:BSPIM\:cnt_enable\\.main_8 (5.561:5.561:5.561))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:cnt_enable\\.main_7 (2.639:2.639:2.639))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:load_cond\\.main_7 (3.577:3.577:3.577))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:load_rx_data\\.main_4 (2.639:2.639:2.639))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:rx_status_6\\.main_4 (2.639:2.639:2.639))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:state_0\\.main_7 (3.577:3.577:3.577))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:state_1\\.main_7 (3.587:3.587:3.587))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:state_2\\.main_7 (3.587:3.587:3.587))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:cnt_enable\\.main_6 (2.318:2.318:2.318))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:load_cond\\.main_6 (3.408:3.408:3.408))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:load_rx_data\\.main_3 (2.318:2.318:2.318))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:rx_status_6\\.main_3 (2.318:2.318:2.318))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:state_0\\.main_6 (3.408:3.408:3.408))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:state_1\\.main_6 (3.419:3.419:3.419))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:state_2\\.main_6 (3.419:3.419:3.419))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:cnt_enable\\.main_5 (2.312:2.312:2.312))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:load_cond\\.main_5 (4.158:4.158:4.158))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:load_rx_data\\.main_2 (2.312:2.312:2.312))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:rx_status_6\\.main_2 (2.312:2.312:2.312))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:state_0\\.main_5 (4.158:4.158:4.158))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:state_1\\.main_5 (4.717:4.717:4.717))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:state_2\\.main_5 (4.717:4.717:4.717))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:cnt_enable\\.main_4 (2.314:2.314:2.314))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:load_cond\\.main_4 (3.403:3.403:3.403))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:load_rx_data\\.main_1 (2.314:2.314:2.314))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:rx_status_6\\.main_1 (2.314:2.314:2.314))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:state_0\\.main_4 (3.403:3.403:3.403))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:state_1\\.main_4 (3.417:3.417:3.417))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:state_2\\.main_4 (3.417:3.417:3.417))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:cnt_enable\\.main_3 (2.319:2.319:2.319))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:load_cond\\.main_3 (3.413:3.413:3.413))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:load_rx_data\\.main_0 (2.319:2.319:2.319))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:rx_status_6\\.main_0 (2.319:2.319:2.319))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:state_0\\.main_3 (3.413:3.413:3.413))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:state_1\\.main_3 (3.423:3.423:3.423))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:state_2\\.main_3 (3.423:3.423:3.423))
    (INTERCONNECT \\SPIM_1\:BSPIM\:load_cond\\.q \\SPIM_1\:BSPIM\:load_cond\\.main_8 (2.306:2.306:2.306))
    (INTERCONNECT \\SPIM_1\:BSPIM\:load_rx_data\\.q \\SPIM_1\:BSPIM\:TxStsReg\\.status_3 (4.680:4.680:4.680))
    (INTERCONNECT \\SPIM_1\:BSPIM\:load_rx_data\\.q \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f1_load (2.299:2.299:2.299))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.so_comb Net_1.main_4 (3.681:3.681:3.681))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM_1\:BSPIM\:RxStsReg\\.status_4 (4.518:4.518:4.518))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM_1\:BSPIM\:rx_status_6\\.main_5 (3.186:3.186:3.186))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPIM_1\:BSPIM\:RxStsReg\\.status_5 (2.902:2.902:2.902))
    (INTERCONNECT \\SPIM_1\:BSPIM\:rx_status_6\\.q \\SPIM_1\:BSPIM\:RxStsReg\\.status_6 (4.501:4.501:4.501))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q Net_1.main_3 (3.830:3.830:3.830))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q Net_12.main_2 (5.508:5.508:5.508))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q Net_2.main_2 (5.508:5.508:5.508))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:cnt_enable\\.main_2 (5.498:5.498:5.498))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:load_cond\\.main_2 (2.907:2.907:2.907))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (4.809:4.809:4.809))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:state_0\\.main_2 (2.907:2.907:2.907))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:state_1\\.main_2 (2.905:2.905:2.905))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:state_2\\.main_2 (2.905:2.905:2.905))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:tx_status_0\\.main_2 (3.830:3.830:3.830))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:tx_status_4\\.main_2 (3.830:3.830:3.830))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q Net_1.main_2 (4.599:4.599:4.599))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q Net_12.main_1 (5.644:5.644:5.644))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q Net_2.main_1 (5.644:5.644:5.644))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:cnt_enable\\.main_1 (5.662:5.662:5.662))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:load_cond\\.main_1 (3.246:3.246:3.246))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (5.668:5.668:5.668))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:state_0\\.main_1 (3.246:3.246:3.246))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:state_1\\.main_1 (3.672:3.672:3.672))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:state_2\\.main_1 (3.672:3.672:3.672))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:tx_status_0\\.main_1 (4.599:4.599:4.599))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:tx_status_4\\.main_1 (4.599:4.599:4.599))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q Net_1.main_1 (5.928:5.928:5.928))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q Net_12.main_0 (11.029:11.029:11.029))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q Net_2.main_0 (11.029:11.029:11.029))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:cnt_enable\\.main_0 (11.583:11.583:11.583))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:load_cond\\.main_0 (7.171:7.171:7.171))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (9.606:9.606:9.606))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:state_0\\.main_0 (7.171:7.171:7.171))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:state_1\\.main_0 (7.184:7.184:7.184))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:state_2\\.main_0 (7.184:7.184:7.184))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:tx_status_0\\.main_0 (5.928:5.928:5.928))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:tx_status_4\\.main_0 (5.928:5.928:5.928))
    (INTERCONNECT \\SPIM_1\:BSPIM\:tx_status_0\\.q \\SPIM_1\:BSPIM\:TxStsReg\\.status_0 (4.494:4.494:4.494))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_1\:BSPIM\:TxStsReg\\.status_1 (7.651:7.651:7.651))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_1\:BSPIM\:state_0\\.main_8 (3.858:3.858:3.858))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_1\:BSPIM\:state_1\\.main_8 (4.411:4.411:4.411))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_1\:BSPIM\:state_2\\.main_8 (4.411:4.411:4.411))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPIM_1\:BSPIM\:TxStsReg\\.status_2 (4.393:4.393:4.393))
    (INTERCONNECT \\SPIM_1\:BSPIM\:tx_status_4\\.q \\SPIM_1\:BSPIM\:TxStsReg\\.status_4 (2.891:2.891:2.891))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_12.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_1\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_1\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_1\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_1\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_1\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_1\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_1\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_1\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\UART_RS485\:BUART\:counter_load_not\\.q \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.302:2.302:2.302))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_bitclk_enable\\.q \\UART_RS485\:BUART\:rx_break_detect\\.main_2 (5.720:5.720:5.720))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_bitclk_enable\\.q \\UART_RS485\:BUART\:rx_load_fifo\\.main_2 (3.734:3.734:3.734))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_bitclk_enable\\.q \\UART_RS485\:BUART\:rx_state_0\\.main_2 (4.802:4.802:4.802))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_bitclk_enable\\.q \\UART_RS485\:BUART\:rx_state_1\\.main_2 (2.827:2.827:2.827))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_bitclk_enable\\.q \\UART_RS485\:BUART\:rx_state_2\\.main_2 (4.802:4.802:4.802))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_bitclk_enable\\.q \\UART_RS485\:BUART\:rx_state_2_split\\.main_2 (3.734:3.734:3.734))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_bitclk_enable\\.q \\UART_RS485\:BUART\:rx_state_3\\.main_2 (5.720:5.720:5.720))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_bitclk_enable\\.q \\UART_RS485\:BUART\:rx_status_1\\.main_2 (5.720:5.720:5.720))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_bitclk_enable\\.q \\UART_RS485\:BUART\:rx_status_3\\.main_2 (2.827:2.827:2.827))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_bitclk_enable\\.q \\UART_RS485\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.828:4.828:4.828))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_break_detect\\.q \\UART_RS485\:BUART\:rx_break_detect\\.main_9 (2.306:2.306:2.306))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_break_detect\\.q \\UART_RS485\:BUART\:rx_state_0\\.main_9 (3.232:3.232:3.232))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_break_detect\\.q \\UART_RS485\:BUART\:rx_state_1\\.main_5 (5.085:5.085:5.085))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_break_detect\\.q \\UART_RS485\:BUART\:rx_state_2_split\\.main_9 (4.159:4.159:4.159))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_break_detect\\.q \\UART_RS485\:BUART\:rx_status_1\\.main_9 (2.306:2.306:2.306))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_RS485\:BUART\:rx_bitclk_enable\\.main_2 (3.636:3.636:3.636))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_RS485\:BUART\:rx_bitclk_enable\\.main_1 (3.640:3.640:3.640))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_RS485\:BUART\:rx_bitclk_enable\\.main_0 (3.642:3.642:3.642))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_3 \\UART_RS485\:BUART\:rx_break_detect\\.main_8 (4.105:4.105:4.105))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_3 \\UART_RS485\:BUART\:rx_load_fifo\\.main_8 (2.336:2.336:2.336))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_3 \\UART_RS485\:BUART\:rx_state_0\\.main_8 (3.195:3.195:3.195))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_3 \\UART_RS485\:BUART\:rx_state_2_split\\.main_8 (2.336:2.336:2.336))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_3 \\UART_RS485\:BUART\:rx_state_3\\.main_8 (4.105:4.105:4.105))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_3 \\UART_RS485\:BUART\:rx_status_1\\.main_8 (4.105:4.105:4.105))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_RS485\:BUART\:rx_break_detect\\.main_7 (4.100:4.100:4.100))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_RS485\:BUART\:rx_load_fifo\\.main_7 (2.339:2.339:2.339))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_RS485\:BUART\:rx_state_0\\.main_7 (3.192:3.192:3.192))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_RS485\:BUART\:rx_state_2_split\\.main_7 (2.339:2.339:2.339))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_RS485\:BUART\:rx_state_3\\.main_7 (4.100:4.100:4.100))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_RS485\:BUART\:rx_status_1\\.main_7 (4.100:4.100:4.100))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_RS485\:BUART\:rx_break_detect\\.main_6 (4.090:4.090:4.090))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_RS485\:BUART\:rx_load_fifo\\.main_6 (2.320:2.320:2.320))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_RS485\:BUART\:rx_state_0\\.main_6 (3.180:3.180:3.180))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_RS485\:BUART\:rx_state_2_split\\.main_6 (2.320:2.320:2.320))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_RS485\:BUART\:rx_state_3\\.main_6 (4.090:4.090:4.090))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_RS485\:BUART\:rx_status_1\\.main_6 (4.090:4.090:4.090))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_RS485\:BUART\:rx_break_detect\\.main_5 (4.111:4.111:4.111))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_RS485\:BUART\:rx_load_fifo\\.main_5 (2.340:2.340:2.340))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_RS485\:BUART\:rx_state_0\\.main_5 (3.201:3.201:3.201))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_RS485\:BUART\:rx_state_2_split\\.main_5 (2.340:2.340:2.340))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_RS485\:BUART\:rx_state_3\\.main_5 (4.111:4.111:4.111))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_RS485\:BUART\:rx_status_1\\.main_5 (4.111:4.111:4.111))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_counter_load\\.q \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.load (2.931:2.931:2.931))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_RS485\:BUART\:rx_status_4\\.main_1 (3.661:3.661:3.661))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_RS485\:BUART\:rx_status_5\\.main_0 (4.390:4.390:4.390))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_last\\.q \\UART_RS485\:BUART\:rx_state_2_split\\.main_10 (3.590:3.590:3.590))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_load_fifo\\.q \\UART_RS485\:BUART\:rx_status_4\\.main_0 (3.260:3.260:3.260))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_load_fifo\\.q \\UART_RS485\:BUART\:sRX\:RxShifter\:u0\\.f0_load (3.269:3.269:3.269))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_break_detect\\.main_1 (3.692:3.692:3.692))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_counter_load\\.main_1 (4.644:4.644:4.644))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_load_fifo\\.main_1 (3.718:3.718:3.718))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_state_0\\.main_1 (2.792:2.792:2.792))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_state_1\\.main_1 (4.644:4.644:4.644))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_state_2\\.main_1 (2.792:2.792:2.792))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_state_2_split\\.main_1 (3.718:3.718:3.718))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_state_3\\.main_1 (3.692:3.692:3.692))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_state_stop1_reg\\.main_1 (4.644:4.644:4.644))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_status_1\\.main_1 (3.692:3.692:3.692))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_status_3\\.main_1 (4.644:4.644:4.644))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (2.798:2.798:2.798))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_break_detect\\.main_0 (5.198:5.198:5.198))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_counter_load\\.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_load_fifo\\.main_0 (3.211:3.211:3.211))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_state_0\\.main_0 (4.279:4.279:4.279))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_state_1\\.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_state_2\\.main_0 (4.279:4.279:4.279))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_state_2_split\\.main_0 (3.211:3.211:3.211))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_state_3\\.main_0 (5.198:5.198:5.198))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_state_stop1_reg\\.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_status_1\\.main_0 (5.198:5.198:5.198))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_status_3\\.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (4.305:4.305:4.305))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_break_detect\\.main_4 (3.202:3.202:3.202))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_counter_load\\.main_3 (4.617:4.617:4.617))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_load_fifo\\.main_4 (5.935:5.935:5.935))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_state_0\\.main_4 (2.301:2.301:2.301))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_state_1\\.main_4 (4.617:4.617:4.617))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_state_2\\.main_4 (2.301:2.301:2.301))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_state_2_split\\.main_4 (5.935:5.935:5.935))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_state_3\\.main_4 (3.202:3.202:3.202))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_state_stop1_reg\\.main_3 (4.617:4.617:4.617))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_status_1\\.main_4 (3.202:3.202:3.202))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_status_3\\.main_4 (4.617:4.617:4.617))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2_split\\.q \\UART_RS485\:BUART\:rx_state_2\\.main_5 (2.884:2.884:2.884))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_break_detect\\.main_3 (2.294:2.294:2.294))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_counter_load\\.main_2 (5.597:5.597:5.597))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_load_fifo\\.main_3 (4.669:4.669:4.669))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_state_0\\.main_3 (4.704:4.704:4.704))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_state_1\\.main_3 (5.597:5.597:5.597))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_state_2\\.main_3 (4.704:4.704:4.704))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_state_2_split\\.main_3 (4.669:4.669:4.669))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_state_3\\.main_3 (2.294:2.294:2.294))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_state_stop1_reg\\.main_2 (5.597:5.597:5.597))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_status_1\\.main_3 (2.294:2.294:2.294))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_status_3\\.main_3 (5.597:5.597:5.597))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_stop1_reg\\.q \\UART_RS485\:BUART\:rx_status_5\\.main_1 (2.880:2.880:2.880))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_status_1\\.q \\UART_RS485\:BUART\:sRX\:RxSts\\.status_1 (4.392:4.392:4.392))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_status_3\\.q \\UART_RS485\:BUART\:sRX\:RxSts\\.status_3 (2.312:2.312:2.312))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_status_4\\.q \\UART_RS485\:BUART\:sRX\:RxSts\\.status_4 (2.326:2.326:2.326))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_status_5\\.q \\UART_RS485\:BUART\:sRX\:RxSts\\.status_5 (2.876:2.876:2.876))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_bitclk\\.q \\UART_RS485\:BUART\:tx_state_0\\.main_5 (3.591:3.591:3.591))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_bitclk\\.q \\UART_RS485\:BUART\:tx_state_1\\.main_5 (5.893:5.893:5.893))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_bitclk\\.q \\UART_RS485\:BUART\:tx_state_2\\.main_5 (5.893:5.893:5.893))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_bitclk\\.q \\UART_RS485\:BUART\:txn\\.main_6 (6.768:6.768:6.768))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RS485\:BUART\:counter_load_not\\.main_2 (2.615:2.615:2.615))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.985:4.985:4.985))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RS485\:BUART\:tx_bitclk\\.main_2 (4.029:4.029:4.029))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RS485\:BUART\:tx_state_0\\.main_2 (4.450:4.450:4.450))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RS485\:BUART\:tx_state_1\\.main_2 (4.029:4.029:4.029))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RS485\:BUART\:tx_state_2\\.main_2 (4.029:4.029:4.029))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RS485\:BUART\:tx_status_0\\.main_2 (4.450:4.450:4.450))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_RS485\:BUART\:tx_state_1\\.main_4 (3.180:3.180:3.180))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_RS485\:BUART\:tx_state_2\\.main_4 (3.180:3.180:3.180))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_RS485\:BUART\:txn\\.main_5 (2.297:2.297:2.297))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_RS485\:BUART\:sTX\:TxSts\\.status_1 (8.938:8.938:8.938))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_RS485\:BUART\:tx_state_0\\.main_3 (6.120:6.120:6.120))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_RS485\:BUART\:tx_status_0\\.main_3 (6.120:6.120:6.120))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_RS485\:BUART\:sTX\:TxSts\\.status_3 (4.050:4.050:4.050))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_RS485\:BUART\:tx_status_2\\.main_0 (3.501:3.501:3.501))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_RS485\:BUART\:txn\\.main_3 (2.846:2.846:2.846))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_0\\.q Net_41.main_1 (3.133:3.133:3.133))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_0\\.q \\UART_RS485\:BUART\:counter_load_not\\.main_1 (4.048:4.048:4.048))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_0\\.q \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.128:3.128:3.128))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_0\\.q \\UART_RS485\:BUART\:tx_bitclk\\.main_1 (3.133:3.133:3.133))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_0\\.q \\UART_RS485\:BUART\:tx_state_0\\.main_1 (3.140:3.140:3.140))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_0\\.q \\UART_RS485\:BUART\:tx_state_1\\.main_1 (3.133:3.133:3.133))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_0\\.q \\UART_RS485\:BUART\:tx_state_2\\.main_1 (3.133:3.133:3.133))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_0\\.q \\UART_RS485\:BUART\:tx_status_0\\.main_1 (3.140:3.140:3.140))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_0\\.q \\UART_RS485\:BUART\:txn\\.main_2 (4.048:4.048:4.048))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_1\\.q Net_41.main_0 (2.983:2.983:2.983))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_1\\.q \\UART_RS485\:BUART\:counter_load_not\\.main_0 (3.902:3.902:3.902))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_1\\.q \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (2.986:2.986:2.986))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_1\\.q \\UART_RS485\:BUART\:tx_bitclk\\.main_0 (2.983:2.983:2.983))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_1\\.q \\UART_RS485\:BUART\:tx_state_0\\.main_0 (2.849:2.849:2.849))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_1\\.q \\UART_RS485\:BUART\:tx_state_1\\.main_0 (2.983:2.983:2.983))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_1\\.q \\UART_RS485\:BUART\:tx_state_2\\.main_0 (2.983:2.983:2.983))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_1\\.q \\UART_RS485\:BUART\:tx_status_0\\.main_0 (2.849:2.849:2.849))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_1\\.q \\UART_RS485\:BUART\:txn\\.main_1 (3.902:3.902:3.902))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_2\\.q Net_41.main_2 (2.700:2.700:2.700))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_2\\.q \\UART_RS485\:BUART\:counter_load_not\\.main_3 (3.617:3.617:3.617))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_2\\.q \\UART_RS485\:BUART\:tx_bitclk\\.main_3 (2.700:2.700:2.700))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_2\\.q \\UART_RS485\:BUART\:tx_state_0\\.main_4 (2.674:2.674:2.674))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_2\\.q \\UART_RS485\:BUART\:tx_state_1\\.main_3 (2.700:2.700:2.700))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_2\\.q \\UART_RS485\:BUART\:tx_state_2\\.main_3 (2.700:2.700:2.700))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_2\\.q \\UART_RS485\:BUART\:tx_status_0\\.main_4 (2.674:2.674:2.674))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_2\\.q \\UART_RS485\:BUART\:txn\\.main_4 (3.617:3.617:3.617))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_status_0\\.q \\UART_RS485\:BUART\:sTX\:TxSts\\.status_0 (2.252:2.252:2.252))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_status_2\\.q \\UART_RS485\:BUART\:sTX\:TxSts\\.status_2 (2.259:2.259:2.259))
    (INTERCONNECT \\UART_RS485\:BUART\:txn\\.q Net_39.main_0 (3.961:3.961:3.961))
    (INTERCONNECT \\UART_RS485\:BUART\:txn\\.q \\UART_RS485\:BUART\:txn\\.main_0 (2.300:2.300:2.300))
    (INTERCONNECT __ONE__.q \\ADC\:DEC\\.ext_start (7.254:7.254:7.254))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC\:DSM\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT MISO\(0\)_PAD MISO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\).pad_out MOSI\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\)_PAD MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK\(0\).pad_out SCLK\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCLK\(0\)_PAD SCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS00\(0\).pad_out CS00\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CS00\(0\)_PAD CS00\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS01\(0\).pad_out CS01\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CS01\(0\)_PAD CS01\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS02\(0\).pad_out CS02\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CS02\(0\)_PAD CS02\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS03\(0\).pad_out CS03\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CS03\(0\)_PAD CS03\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS04\(0\).pad_out CS04\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CS04\(0\)_PAD CS04\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS05\(0\).pad_out CS05\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CS05\(0\)_PAD CS05\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS06\(0\).pad_out CS06\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CS06\(0\)_PAD CS06\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS07\(0\).pad_out CS07\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CS07\(0\)_PAD CS07\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS08\(0\).pad_out CS08\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CS08\(0\)_PAD CS08\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS09\(0\).pad_out CS09\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CS09\(0\)_PAD CS09\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS10\(0\).pad_out CS10\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CS10\(0\)_PAD CS10\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS11\(0\).pad_out CS11\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CS11\(0\)_PAD CS11\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS12\(0\).pad_out CS12\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CS12\(0\)_PAD CS12\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS13\(0\).pad_out CS13\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CS13\(0\)_PAD CS13\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS14\(0\).pad_out CS14\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CS14\(0\)_PAD CS14\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS15\(0\).pad_out CS15\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CS15\(0\)_PAD CS15\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS16\(0\)_PAD CS16\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RS485_RX\(0\)_PAD RS485_RX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RS_485_EN\(0\).pad_out RS_485_EN\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RS_485_EN\(0\)_PAD RS_485_EN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RS485_TX\(0\).pad_out RS485_TX\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RS485_TX\(0\)_PAD RS485_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Opto_Pin\(0\)_PAD Opto_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT FTDI_ENABLE\(0\).pad_out FTDI_ENABLE\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT FTDI_ENABLE\(0\)_PAD FTDI_ENABLE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT USB_VDD\(0\).pad_out USB_VDD\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT USB_VDD\(0\)_PAD USB_VDD\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
