<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\cyfitter_cfg.h" value="NONE;" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\cyfitter_cfg.c" value="DP8051_C_FILE;" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\config.hex" value="NONE;" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\protect.hex" value="NONE;" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\eeprom.hex" value="NONE;" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\cydevice.h" value="NONE;" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\cydevicekeil.inc" value="NONE;" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\cydevice_trm.h" value="NONE;" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\cydevicekeil_trm.inc" value="NONE;" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\cyfitterkeil.inc" value="NONE;" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\cyfitter.h" value="NONE;" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\cydisabledsheets.h" value="NONE;" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\CLOCK_UART.c" value="DP8051_C_FILE;CLOCK_UART" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\CLOCK_UART.h" value="NONE;CLOCK_UART" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\ISR_RS485_RX.c" value="DP8051_C_FILE;ISR_RS485_RX" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\ISR_RS485_RX.h" value="NONE;ISR_RS485_RX" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\RS_485_EN.c" value="DP8051_C_FILE;RS_485_EN" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\RS_485_EN.h" value="NONE;RS_485_EN" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\RS_485_EN_aliases.h" value="NONE;RS_485_EN" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\PACER_TIMER.c" value="DP8051_C_FILE;PACER_TIMER" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\PACER_TIMER.h" value="NONE;PACER_TIMER" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\PACER_TIMER_PM.c" value="DP8051_C_FILE;PACER_TIMER" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\UART_RS485.c" value="DP8051_C_FILE;UART_RS485" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\UART_RS485.h" value="NONE;UART_RS485" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\UART_RS485_PM.c" value="DP8051_C_FILE;UART_RS485" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\UART_RS485_INT.c" value="DP8051_C_FILE;UART_RS485" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\UART_RS485_BOOT.c" value="DP8051_C_FILE;UART_RS485" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\EEPROM.c" value="DP8051_C_FILE;EEPROM" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\EEPROM.h" value="NONE;EEPROM" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\USB_VDD.c" value="DP8051_C_FILE;USB_VDD" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\USB_VDD.h" value="NONE;USB_VDD" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\USB_VDD_aliases.h" value="NONE;USB_VDD" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\FTDI_ENABLE.c" value="DP8051_C_FILE;FTDI_ENABLE" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\FTDI_ENABLE.h" value="NONE;FTDI_ENABLE" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\FTDI_ENABLE_aliases.h" value="NONE;FTDI_ENABLE" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\RS485_CTS.h" value="NONE;RS485_CTS" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\RS485_CTS.c" value="DP8051_C_FILE;RS485_CTS" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\RS485_CTS_PM.c" value="DP8051_C_FILE;RS485_CTS" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\Bootloadable.c" value="DP8051_C_FILE;Bootloadable" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\Bootloadable.h" value="NONE;Bootloadable" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\FTDI_ENABLE_REG.h" value="NONE;FTDI_ENABLE_REG" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\FTDI_ENABLE_REG.c" value="DP8051_C_FILE;FTDI_ENABLE_REG" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\FTDI_ENABLE_REG_PM.c" value="DP8051_C_FILE;FTDI_ENABLE_REG" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\RESET_FF.h" value="NONE;RESET_FF" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\RESET_FF.c" value="DP8051_C_FILE;RESET_FF" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\RESET_FF_PM.c" value="DP8051_C_FILE;RESET_FF" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\FF_STATUS.c" value="DP8051_C_FILE;FF_STATUS" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\FF_STATUS.h" value="NONE;FF_STATUS" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\MY_TIMER.c" value="DP8051_C_FILE;MY_TIMER" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\MY_TIMER.h" value="NONE;MY_TIMER" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\MY_TIMER_PM.c" value="DP8051_C_FILE;MY_TIMER" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\timer_clock.c" value="DP8051_C_FILE;timer_clock" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\timer_clock.h" value="NONE;timer_clock" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\WATCHDOG_CLK.c" value="DP8051_C_FILE;WATCHDOG_CLK" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\WATCHDOG_CLK.h" value="NONE;WATCHDOG_CLK" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\ISR_WATCHDOG.c" value="DP8051_C_FILE;ISR_WATCHDOG" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\ISR_WATCHDOG.h" value="NONE;ISR_WATCHDOG" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\WATCHDOG_COUNTER.c" value="DP8051_C_FILE;WATCHDOG_COUNTER" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\WATCHDOG_COUNTER.h" value="NONE;WATCHDOG_COUNTER" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\WATCHDOG_COUNTER_PM.c" value="DP8051_C_FILE;WATCHDOG_COUNTER" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\WATCHDOG_ENABLER.h" value="NONE;WATCHDOG_ENABLER" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\WATCHDOG_ENABLER.c" value="DP8051_C_FILE;WATCHDOG_ENABLER" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\WATCHDOG_ENABLER_PM.c" value="DP8051_C_FILE;WATCHDOG_ENABLER" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\WATCHDOG_REFRESH.h" value="NONE;WATCHDOG_REFRESH" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\WATCHDOG_REFRESH.c" value="DP8051_C_FILE;WATCHDOG_REFRESH" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\WATCHDOG_REFRESH_PM.c" value="DP8051_C_FILE;WATCHDOG_REFRESH" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\SPI_IMU.c" value="DP8051_C_FILE;SPI_IMU" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\SPI_IMU.h" value="NONE;SPI_IMU" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\SPI_IMU_PM.c" value="DP8051_C_FILE;SPI_IMU" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\SPI_IMU_INT.c" value="DP8051_C_FILE;SPI_IMU" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\SPI_IMU_PVT.h" value="NONE;SPI_IMU" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\MISO.c" value="DP8051_C_FILE;MISO" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\MISO.h" value="NONE;MISO" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\MISO_aliases.h" value="NONE;MISO" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\MOSI.c" value="DP8051_C_FILE;MOSI" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\MOSI.h" value="NONE;MOSI" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\MOSI_aliases.h" value="NONE;MOSI" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\SCLK.c" value="DP8051_C_FILE;SCLK" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\SCLK.h" value="NONE;SCLK" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\SCLK_aliases.h" value="NONE;SCLK" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\Chip_Select_A.h" value="NONE;Chip_Select_A" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\Chip_Select_A.c" value="DP8051_C_FILE;Chip_Select_A" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\Chip_Select_A_PM.c" value="DP8051_C_FILE;Chip_Select_A" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\CS01.c" value="DP8051_C_FILE;CS01" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\CS01.h" value="NONE;CS01" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\CS01_aliases.h" value="NONE;CS01" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\CS02.c" value="DP8051_C_FILE;CS02" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\CS02.h" value="NONE;CS02" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\CS02_aliases.h" value="NONE;CS02" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\CS03.c" value="DP8051_C_FILE;CS03" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\CS03.h" value="NONE;CS03" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\CS03_aliases.h" value="NONE;CS03" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\CS04.c" value="DP8051_C_FILE;CS04" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\CS04.h" value="NONE;CS04" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\CS04_aliases.h" value="NONE;CS04" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\CS05.c" value="DP8051_C_FILE;CS05" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\CS05.h" value="NONE;CS05" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\CS05_aliases.h" value="NONE;CS05" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\CS06.c" value="DP8051_C_FILE;CS06" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\CS06.h" value="NONE;CS06" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\CS06_aliases.h" value="NONE;CS06" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\CS07.c" value="DP8051_C_FILE;CS07" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\CS07.h" value="NONE;CS07" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\CS07_aliases.h" value="NONE;CS07" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\CS08.c" value="DP8051_C_FILE;CS08" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\CS08.h" value="NONE;CS08" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\CS08_aliases.h" value="NONE;CS08" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\CS09.c" value="DP8051_C_FILE;CS09" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\CS09.h" value="NONE;CS09" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\CS09_aliases.h" value="NONE;CS09" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\CS10.c" value="DP8051_C_FILE;CS10" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\CS10.h" value="NONE;CS10" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\CS10_aliases.h" value="NONE;CS10" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\CS11.c" value="DP8051_C_FILE;CS11" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\CS11.h" value="NONE;CS11" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\CS11_aliases.h" value="NONE;CS11" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\CS12.c" value="DP8051_C_FILE;CS12" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\CS12.h" value="NONE;CS12" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\CS12_aliases.h" value="NONE;CS12" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\CS13.c" value="DP8051_C_FILE;CS13" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\CS13.h" value="NONE;CS13" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\CS13_aliases.h" value="NONE;CS13" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\CS14.c" value="DP8051_C_FILE;CS14" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\CS14.h" value="NONE;CS14" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\CS14_aliases.h" value="NONE;CS14" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\CS15.c" value="DP8051_C_FILE;CS15" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\CS15.h" value="NONE;CS15" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\CS15_aliases.h" value="NONE;CS15" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\CS16.c" value="DP8051_C_FILE;CS16" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\CS16.h" value="NONE;CS16" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\CS16_aliases.h" value="NONE;CS16" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\CS00.c" value="DP8051_C_FILE;CS00" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\CS00.h" value="NONE;CS00" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\CS00_aliases.h" value="NONE;CS00" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\isr_clock.c" value="DP8051_C_FILE;isr_clock" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\isr_clock.h" value="NONE;isr_clock" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\isr_imu.c" value="DP8051_C_FILE;isr_imu" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\isr_imu.h" value="NONE;isr_imu" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\Opto_Pin.c" value="DP8051_C_FILE;Opto_Pin" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\Opto_Pin.h" value="NONE;Opto_Pin" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\Opto_Pin_aliases.h" value="NONE;Opto_Pin" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\Chip_Select_B.h" value="NONE;Chip_Select_B" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\Chip_Select_B.c" value="DP8051_C_FILE;Chip_Select_B" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\Chip_Select_B_PM.c" value="DP8051_C_FILE;Chip_Select_B" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\SPI_IMU_IntClock.c" value="DP8051_C_FILE;SPI_IMU_IntClock" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\SPI_IMU_IntClock.h" value="NONE;SPI_IMU_IntClock" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\cycodeshareimport.ld" value="NONE;" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\cycodeshareexport.ld" value="NONE;" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\cycodeshareimport.scat" value="NONE;" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\CyBootAsmKeil.a51" value="KEIL_8051_ASM_FILE;cy_boot" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\CyDmac.c" value="DP8051_C_FILE;cy_boot" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\CyDmac.h" value="NONE;cy_boot" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\CyFlash.c" value="DP8051_C_FILE;cy_boot" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\CyFlash.h" value="NONE;cy_boot" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\CyLib.c" value="DP8051_C_FILE;cy_boot" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\CyLib.h" value="NONE;cy_boot" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\cymem.a51" value="KEIL_8051_ASM_FILE;cy_boot" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\cypins.h" value="NONE;cy_boot" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\cyPm.c" value="DP8051_C_FILE;cy_boot" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\cyPm.h" value="NONE;cy_boot" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\CySpc.c" value="DP8051_C_FILE;cy_boot" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\CySpc.h" value="NONE;cy_boot" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\cytypes.h" value="NONE;cy_boot" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\cyutils.c" value="DP8051_C_FILE;cy_boot" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\KeilStart.a51" value="KEIL_8051_ASM_FILE;cy_boot" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\PSoC3_8051.h" value="NONE;cy_boot" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\PSoC3_8051.inc" value="NONE;cy_boot" />
  <file name="C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\codegentemp\project.h" value="NONE;" />
</fileSet>