C:\Users\MattiaCP\Google Drive\QB\IMU\imu_board_firmware_version6\hand_firmware_micro-hand_firmware_micro_adv\firmware.cydsn\firmware.cyprj|c8e94f4a-eb4a-4a18-88ba-b950b9ea8390
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|1ed0f01a-1f5d-423d-bd59-c86bc4fd028f
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\default\CyReferenceLibrary\CyReferenceLibrary.cylib\CyReferenceLibrary.cyprj|ff17a104-450d-42b6-b557-85dc105830f0
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|bca88729-2695-40ed-8d73-8f71659f94a3
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|6cc79a3c-e685-4b99-bad3-b1548c6b96fc
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|88cc4be9-d0ba-4115-871d-35471b88e64e
